 import java.util.Scanner;
public class Numerospares {
    public static void main(String[] args) {

      System.out.println("--------FOR---------");
      int i;
      for(i = 0; i <= 100; i++){
          if((i % 2) == 0){
            System.out.println(i);
          }
      }
      System.out.println("--------WHILE---------");
      i=0;
      while(i<=100){
       
          if((i % 2) == 0){
            System.out.println(i);
          }
           i++;
      }
      System.out.println("--------DO WHILE---------");
      i=0;
      do{
        if((i % 2) == 0){
            System.out.println(i);
          }
          i++;
      }while(i<=100);
    } 
}
